#99000
rabbit small serving salted MEAT~
a small serving of salted rabbit meat~
Dusty, a small serving of salted rabbit meat lies here on the floor.~
   Cured in a rough grain of salt is a portion of rabbit meat 
which appears almost as a tough mass of leather. Clearly an aged 
article of food, it has no doubt sat at the bottom of some 
container for quite sometime, much of the salt which was no doubt 
on it having either flaked away or literally embedded itself into 
the meat. All in all it appears edible though clearly intended 
for more of a snack then any sort of hearty meal 
~
19 0 1
4 0 0 0
15 0.000000
0 0 
(null)~
0 0 128 0 1
2.000000 0 0 0 0 0 0
God~
God~
#99001
rabbit decent serving roasted MEAT~
a decent serving of roasted rabbit meat~
A large serving of roasted rabbit meat has been forgotten here.~
   Roasted with care over a wooden spit or skewer is a moderate 
portion of rabbit meat, most likely a section taken from the 
coney's abdomen or torso. While not overly chewy or tough, there 
is much to be said about the flavour of the meat itself; to the 
common man it comes off as a little bland more often then not. 
There is enough meat here for a single person for what would be 
considered a small meal to most. 
~
19 0 1
12 0 0 0
15 0.000000
0 0 
(null)~
0 0 128 0 1
6.000000 0 0 0 0 0 0
God~
God~
#99002
bear large hunk salted MEAT~
a large hunk of salted bear meat~
A large hunk of salted bear meat has been forgotten here.~
   This mass of dark flesh is covered in a rough grain of coarse 
salt, so rich and soaked in it that if one were to smack it, a 
smattering of salt would lay in it's wake. To the trained eye 
and mouth it is quite clearly bear meat, all too distinct by the 
still greasy texture it carries despite being salted extensively. 
A certain sweet aftertaste is evident after swallowing, 
suggesting to the trained hunter or palate that the bear itself 
likely had a heavy diet of fish. This serving was taken from the 
abdomen of the bear and is easily enough to be considered a large 
meal. 
~
19 0 1
16 0 0 0
15 0.000000
0 0 
(null)~
0 0 128 0 1
8.000000 0 0 0 0 0 0
God~
God~
#99003
bear large portion roasted MEAT~
a large portion of roasted bear meat~
A large portion of roasted bear meat has been forgotten here.~
   Glistening with a sheen of grease is a portion of bear meat 
which was harvested from either the thigh's or paws of the 
creature, the only part's which are said to co-orelate with the 
common man's palate in such a unseasoned and relatively raw 
state. To the trained hunter, the distinctly sweet aftertaste is 
a clear sign that the butchered carcass feasted heavily on fish. 
There is a great deal of meat here, easily enough to be called a 
large meal. 
~
19 0 1
16 0 0 0
15 0.000000
0 0 
(null)~
0 0 128 0 1
8.000000 0 0 0 0 0 0
God~
God~
#99004
venison decent-sized chunk salted MEAT~
a decent-sized chunk of salted venison~
Dirt covering the top, a decent-sized chunk of salted venison has been forgotten here.~
   Thick and hearty, this slab of deer meat has been coated and 
soaked in salt and brine to give it it a hard and relatively 
unpleasant appearance and taste for a chunk of edible meat. 
While far from fresh, it is clear that a mediocore meal could be 
gleaned from it. 
~
19 0 1
8 0 0 0
15 0.000000
0 0 
(null)~
0 0 128 0 1
4.000000 0 0 0 0 0 0
God~
God~
#99005
venison moderate portion roasted MEAT~
a moderate portion of roasted venison~
Still steaming, a moderate portion of roasted venison is here.~
   Tended for with clear precision and care is a well-roasted 
slab of venison which still retains a good deal of it's original 
flavour and texture. While not overly greasy, it is clear from 
the flavour and easy chew that this piece of deer meat was taken 
from it's thigh's or abdomen. The meat itself appears to have 
taken on almost orange hue under bright settings if one were to 
examine it closely. 
~
19 0 1
12 0 0 0
15 0.000000
0 0 
(null)~
0 0 128 0 1
6.000000 0 0 0 0 0 0
God~
God~
#99006
marmot small portion salted roasted MEAT~
a small portion of salted, roasted marmot~
Tossed aside, a small protion of salted, roasted marmot is here.~
   Decapitated and gutted, flayed and skinned of it's inside's 
and fur is what appears to be a small rodent which vaguely 
resembles a squirrel. Where there is meat on the small rodent, a 
fair bit of salt of a finer grain then most can be seen sprinkled 
over it's top. Distinctly different in it's texture from 
something that were salted, it taste's quite clearly as if the 
meat was roasted, the blend being a rich hickory and salty 
flavour. There is enough meat here for what could be considered 
a small snack. 
~
19 0 1
8 0 0 0
15 0.000000
0 0 
(null)~
0 0 128 0 1
4.000000 0 0 0 0 0 0
God~
God~
#99007
turnips bundle raw vegetable VEGETATION~
a small bundle of raw turnips~
A bundle of raw turnips, still a bit dirty, is here.~
   A series of long green stalks sprout from what appear to be a 
handful of medium-sized turnips. Appearing as a rich purple 
around about a third of the turnip itself, it flows down into a 
white base which ends with a few visible roots. 
~
19 0 1
10 0 0 0
125 0.000000
0 0 
(null)~
0 0 2048 0 1
0.750000 0 0 0 0 0 0
God~
God~
#99008
turnips mediocre portion roasted vegetable VEGETATION~
a mediocre portion of roasted turnips~
A mediocre portion of roasted turnips lays here steaming.~
   Giving off a pungent aroma, this collection of purple and 
white turnips is fit for a small meal. Sliced into thin wedges 
after being cooked, it's contents are rather soft, showing 
someone with atleast some moderate skill took the time and 
measure to cook it properly. 
~
19 0 1
8 0 0 0
150 0.000000
0 0 
(null)~
0 0 128 0 1
2.000000 0 0 0 0 0 0
God~
God~
#99009
beets small portion roasted vegetable VEGETATION~
a small portion of roasted beets~
A small portion of roasted beets is here.~
   Sliced and roasted to retain an extremely easy chew, these 
beets almost melt in your mouth with an explosion of flavour. 
While clearly suited for a particular palate, the thin cut makes 
for a tasty treat despite the minimal hunger this small snack 
could satiate. If one were to appreciate beet's, they'd no doubt 
savour it's taste for a good long moment. 
~
19 0 1
8 0 0 0
100 0.000000
0 0 
(null)~
0 0 128 0 1
1.000000 0 0 0 0 0 0
God~
God~
#99010
apple small green fruit VEGETATION~
a small green apple~
A small green apple is on the ground here.~
   This slightly stunted looking apple is clearly of a variety to 
grow in extreme climates, it's shiny and relatively firm texture 
and skin suggesting it's quite durable. Appearing as a very 
pale, almost yellowish shade of green, if one were to taste it, 
they'd notice a distinct taste that can be best described as both 
sour and sweet. 
~
19 0 1
8 0 0 0
50 0.000000
0 0 
(null)~
0 0 128 0 1
1.000000 0 0 0 0 0 0
God~
God~
#99011
radishes small bundle raw VEGETATION~
a small bundle of raw radishes~
A small bundle of raw radishes is here.~
   Easily mistaken for a beet to the untrained eye, this small, 
red and almost perfectly circular vegetable is a bright shade of 
red, long stalks flowing from each radish as they sprout into the 
air. Set visibly with a series of roots, it's clear these 
radishes were extracted recently. If one were to eat it raw 
unknowingly, they'd almost certainly spit it out immediatley 
thereafter, overtaken with a repulsive and overwhelmingly bitter 
taste. 
~
19 0 1
8 0 0 0
125 0.000000
0 0 
(null)~
0 0 2176 0 1
0.750000 0 0 0 0 0 0
God~
God~
#99012
radishes small portion roasted vegetable VEGETATION~
a small portion of roasted radishes~
A small portion of roasted radishes is here.~
   Clearly designed as an addition to an actual meal over 
something that'd be eaten on it's own is a small collection of 
sliced and roasted radishes. Suited to a particular palate, this 
bitter vegetable is most often seen served with beets or next to 
a side of warm meat or fish. 
~
19 0 1
8 0 0 0
100 0.000000
0 0 
(null)~
0 0 0 0 1
1.000000 0 0 0 0 0 0
God~
God~
#99013
salmon raw gutted silver MEAT~
a raw and gutted silver salmon~
A raw and gutted silver salmon is here.~
   Glistening are the series of scales which run in uniform 
across the length of this meaty fish. Set with a head which is 
about a sixth of it's size, a pair of small eyes sit parallel to 
a thin top which runs into a maw composed almost entirely of 
cartilage. Set with a pair of fins at it's side and a stark, if 
not almost translucent dorsal, this is clearly a fine specimen of 
fish. It has been gutted and cleaned of it's intestines. 
~
12 0 1
0 0 0 0
100 0.000000
0 0 0 0 0 0 0 1
4.000000 0 0 0 0 0 0
God~
God~
#99014
salmon large fillet roast MEAT~
a large fillet of roast salmon~
A large fillet of roast salmon is here, steaming.~
   Appearing as a pinkish-white, the flaky meat of this fillet 
has clearly come from freshwater fish. Thick by comparison to 
most fish one would come by, to the trained eye it quite clearly 
came from a large salmon local to the region. It is fit for a 
decent- sized meal on it's own. 
~
19 0 1
16 0 0 0
300 0.000000
0 0 
(null)~
0 0 4224 0 1
8.000000 0 0 0 0 0 0
God~
God~
#99015
salmon kippered square salted MEAT~
A kippered square of salted salmon~
A kippered square of salted salmon is here.~
   Bold and pink in colour, taking on a slightly tough appearance 
around its surface, is a thick wedge of salted, kippered salmon. 
Salted extensively, the raw taste of the fish itself is somehow 
only accentuated by the process in kippering it. All and all 
this large slab of fish is fit for a hearty meal. 
~
19 4096 1
12 0 0 0
100 0.000000
0 0 
(null)~
0 0 4224 0 1
6.000000 0 0 0 0 0 0
God~
God~
#99016
trout raw gutted rainbow MEAT~
a raw and gutted rainbow trout~
A raw and gutted rainbow trout is here.~
   Fished and gutted recently from a nearby river, this beautiful 
specimen of trout is most easily characterized by it's moderate 
size and healthy coat. Shining scales which range primarily in 
metallic shades of silver, blue and yellow, are attached to it, 
appearing as a rainbow amidst a bright summer's day, shortly 
after a rainfall. Appearing almost identical to a salmon were it 
not for it's smaller size and extremely small mouth, this fish is 
no doubt a minor predator in whatever body of water it calls its 
home. 
~
12 4096 1
0 0 0 0
100 0.000000
0 0 0 0 0 0 0 1
2.000000 0 0 0 0 0 0
God~
God~
#99017
trout mediocre fillet roast MEAT~
a mediocre fillet of roast trout~
A raw and gutted rainbow trout is here.~
   Characterized distinctly by an odd sweet and slightly sour 
combination of flavour, this extremely white and flaky fish can 
be none other then a roasted trout. Set with particularly chewy 
and sour skin, how it's been cooked is really only met with 
particular palates, it's taste fairly overpowering just on it's 
own. It's enough to fill you for a good-sized snack or a light 
meal. 
~
19 0 1
8 0 0 0
100 0.000000
0 0 
(null)~
0 0 4096 0 1
4.000000 0 0 0 0 0 0
God~
God~
#99018
bream raw gutted dark freshwater MEAT~
a raw and gutted dark freshwater bream~
A raw and gutted dark freshwater bream is here.~
   Extremely small by comparison to most edible fish, this large 
bream is somewhere in the neighbourhood of about a pound of raw 
meat after being removed of it's inside's. Ranging in shades of 
brown to green to yellow, this clearly freshwater fish is set 
with a small series of mildly sharp teeth which line the inside's 
of a maw whose head is almost a third of the size of the fish 
itself. 
~
12 0 1
0 0 0 0
100 0.000000
0 0 0 0 0 0 0 1
1.500000 0 0 0 0 0 0
God~
God~
#99019
bream fillet roast freshwater MEAT~
a fillet of roast freshwater bream~
A fillet of roast freshwater bream is here.~
   Of a portion fit only for a snack at best, this flaky white 
fish has no doubt been recently fished out of a nearby river and 
put to the spit with several others of it's kind. While carrying 
a distinct taste and smell, what makes it perhaps a nuisance to 
most is the fact that even despite being removed of all major 
bones, there are still those that occasionally slip into your 
mouth, forcing one to be careful when eating it. 
~
19 0 1
6 0 0 0
100 0.000000
0 0 
(null)~
0 0 0 0 1
3.000000 0 0 0 0 0 0
God~
God~
#99020
bread loaf dark rye OTHER~
a loaf of dark rye bread~
A loaf of dark rye bread has been left here, hardening.~
   Traditional in the sense of design, this oval loaf of bread is 
composed of hearty dark rye grain. While not exactly full of 
flavour, it easily compliments a wide variety of other food's and 
stews and sauces. 
~
19 0 1
40 0 0 0
100 0.000000
0 0 
(null)~
0 0 0 0 1
5.000000 0 0 0 0 0 0
God~
God~
#99021
cheese goat small block OTHER~
a small block of goat cheese~
A small block of goat cheese is here.~
   Crumbly and coarse in it's texture is a hunk of cheese squared 
roughly to the size of a small steak. Extremely white in 
appearance with pockets of small holes to give it an almost 
crater-covered appearance, it's taste is both distinct and almost 
overwhelming if eaten alone, it's scent is also quite prodigious. 
~
19 0 1
8 0 0 0
50 0.000000
0 0 
(null)~
0 0 0 0 1
3.500000 0 0 0 0 0 0
God~
God~
#99022
cider OTHER~
filled with pale cider~
~
~
50 0 1
2 2 0 0
25 0.000000
0 0 0 0 0 0 0 1
0.250000 0 0 0 0 0 0
God~
God~
#99023
applejack OTHER~
filled with sweet-scented applejack~
~
~
50 0 1
2 1 0 0
25 0.000000
0 0 0 0 0 0 0 1
1.000000 0 0 0 0 0 0
God~
God~
#99024
ale OTHER~
filled with bitter ale~
~
~
50 0 1
1 2 1 0
25 0.000000
0 0 0 0 0 0 0 1
0.200000 0 0 0 0 0 0
God~
God~
#99025
stew turnip OTHER~
filled with thick turnip stew~
~
~
50 0 1
0 1 4 0
50 0.000000
0 0 0 0 0 0 0 1
0.250000 0 0 0 0 0 0
God~
God~
#99026
stew radish beet OTHER~
filled with radish and beet stew~
~
~
50 0 1
0 1 4 0
50 0.000000
0 0 0 0 0 0 0 1
0.250000 0 0 0 0 0 0
God~
God~
#99027
stew goat meaty OTHER~
filled with meaty goat stew~
~
~
50 0 1
0 1 4 0
50 0.000000
0 0 0 0 0 0 0 1
1.000000 0 0 0 0 0 0
God~
God~
#99028
broth OTHER~
filled with broth~
~
~
50 0 1
0 2 2 0
25 0.000000
0 0 0 0 0 0 0 1
0.100000 0 0 0 0 0 0
God~
God~
#99029
gruel OTHER~
filled with gruel~
~
~
50 0 1
0 2 2 0
50 0.000000
0 0 0 0 0 0 0 1
0.150000 0 0 0 0 0 0
God~
God~
#99030
beet raw large round vegetable VEGETATION~
a large, round raw beet~
A large, round raw beet is here, dusted with dirt.~
   Ripe and a very dark red all the way through, this raw beet is 
crispy and solid to bite into. It tastes just a little bit 
sweet, and when cut open, white colored spirals radiate from the 
center of the vegetable, shiny with juice. 
~
19 0 1
6 0 0 0
25 0.000000
0 0 
(null)~
0 0 0 0 1
0.750000 0 0 0 0 0 0
God~
God~
#99031
peach small ripe rounded fruit VEGETATION~
a small, ripe rounded peach~
A small, ripe rounded peach has been left here.~
   The skin of the peach is fuzzy, fading between an off-white 
and a deep red coloring. The meat beneath the skin has a very 
light coloring, as does the juice that fills the ripened fruit. 
It tastes sweet and pleasant, the furry texture of the skin the 
only oddity upon the tongue. 
~
19 0 1
8 0 0 0
15 0.000000
0 0 
(null)~
0 0 0 0 1
1.000000 0 0 0 0 0 0
God~
God~
#99032
quince NOT_EDIBLE hard ripe fruit VEGETATION~
a hard, ripe quince~
A hard, ripe quince lays here, dusty.~
   Looking much like a golden pear, this quince has a tough, 
bumpy skin, allowing it to grow even in the colder regions. This 
particular fruit is too hard and astringent to be eaten raw. The 
scent, however, that eminates from this fruit is sweet and 
strong. 
~
12 0 1
0 0 0 0
25 0.000000
0 0 0 0 0 0 0 1
1.000000 0 0 0 0 0 0
God~
God~
#99033
quince soft over-ripe fruit VEGETATION~
a soft, over-ripe quince~
Drawing dust, an over-ripe quince lies here on the floor.~
   Extended ripening time has allowed this fruit to finally 
soften so it may be edible while raw. The tough, golden skin is 
peeled before being eaten. The sweet scent that wafts from the 
fruit is almost overpowering, and the taste is just the same - 
sweet and juicy. 
~
19 0 1
8 0 0 0
300 0.000000
0 0 
(null)~
0 0 0 0 1
1.000000 0 0 0 0 0 0
God~
God~
#99034
pear round green yellow fruit VEGETATION~
a round, green and yellow pear~
A round, green and yellow pear has been left here.~
   Resembling an apple, except in texture and taste, this fruit 
is round and the skin fades between yellows and greens. Small 
brown spots dot the outside along the skin. The meat of the 
fruit is a little gritty, but very sweet, and the juice is almost 
colorless. 
~
19 0 1
8 0 0 0
300 0.000000
0 0 
(null)~
0 0 0 0 1
1.000000 0 0 0 0 0 0
God~
God~
#99035
strawberries pile tiny strawberry fruit VEGETATION~
a pile of tiny strawberries~
A pile of tiny strawberries is here.~
   Hardly enough for one bite, really, this pile of tiny 
strawberries contains several of the bright red fruits. Each one 
is hardly the size of a fingertip, though the taste does not hold 
the same small quality. These fruits are sweet and luscious, the 
tiny meat packed with strong flavor. 
~
19 0 1
4 0 0 0
25 0.000000
0 0 
(null)~
0 0 2048 0 1
0.000000 0 0 0 0 0 0
God~
God~
$~
