Atonement RPI Engine Variant
----------------------                               
                                 
C) Create a new account.         
L) Log in to an existing account.
                
X) Disconnect from the server.
                             
Original DikuMUD GAMMA (0.0):
Hans Henrik Staerfeldt, Tom  
Madson, Katja Nyboe, Michael 
Seifert, and Sebastian Hammer
                              
Original Harshlands Framework:  
Charles Rand, a.k.a. "Rassilon" 
                                
Shadows of Isildur RPI Engine:  
C. W. McHenry,  a.k.a. "Traithe"
J. Webb, a.k.a. "Sighentist"   
L. Cunningham, a.k.a. "Japheth"

Atonement RPI Engine:
J.P.H, a.k.a. "Kithrater"



